<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewProductActivity">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"

        android:layout_marginLeft="45dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design" />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Nama Produk"
        android:inputType="textMultiLine"
        android:padding="20dp" />


    <EditText
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Jumlah Stok Produk"
        android:inputType="number"
        android:padding="20dp" />

    <EditText
        android:id="@+id/product_OG_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Harga Beli Produk"
        android:inputType="numberDecimal"
        android:padding="20dp" />
    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_OG_price"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Harga Jual Produk"
        android:inputType="numberDecimal"
        android:padding="20dp" />

    <EditText
        android:id="@+id/barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Masukan Kode Barcode"
        android:inputType="number"
        android:padding="20dp" />


    <Button
        android:id="@+id/add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barcode"
        android:text="Masukan Produk"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="17dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        />

</RelativeLayout>