<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">

        <RelativeLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <soup.neumorphism.NeumorphCardView

                android:id="@+id/carview3"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:padding="12dp"
                app:neumorph_backgroundColor="@color/LightNeoBG"
                app:neumorph_inset="12dp"
                app:neumorph_insetBottom="12dp"
                app:neumorph_insetEnd="12dp"
                app:neumorph_insetStart="12dp"
                app:neumorph_insetTop="12dp"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/LightneoShadow"
                app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="pressed"
                app:neumorph_strokeWidth="1dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textsub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/highjakarta"
                        android:text="SUB TOTAL PEMBAYARAN"
                        android:textColor="@color/notallblack"
                        android:textSize="@dimen/_20ssp" />

                    <TextView
                        android:id="@+id/totalbayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textsub"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_light"
                        android:text="Rp. 300.000"
                        android:textColor="@color/notallblack"
                        android:textSize="@dimen/_17ssp" />


                </RelativeLayout>
            </soup.neumorphism.NeumorphCardView>
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_below="@id/rel1">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/carview4"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="12dp"
            app:neumorph_backgroundColor="@color/LightNeoBG"
            app:neumorph_inset="12dp"
            app:neumorph_insetBottom="12dp"
            app:neumorph_insetEnd="12dp"
            app:neumorph_insetStart="12dp"
            app:neumorph_insetTop="12dp"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorDark="@color/LightneoShadow"
            app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="pressed"
            app:neumorph_strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/raleway_light"
                    android:text="Jumlah barang :"
                    android:textColor="@color/notallblack"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/totalunit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:text="111"
                    android:textColor="@color/notallblack"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/printstruk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalunit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:fontFamily="@font/poesten"
                    android:text="Print Struk"
                    android:textAlignment="center"
                    android:textColor="@color/notallblack"
                    android:textSize="@dimen/_17ssp" />

                <EditText
                    android:id="@+id/kodevoucher"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bluesquarecorner"
                    android:hint="Masukan Code Voucher"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/notallblack"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/diskon"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/kodevoucher"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bluesquarecorner"
                    android:hint="Diskon"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/notallblack"
                    android:textSize="@dimen/_12sdp" />


                <Spinner
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/spinnervia"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/diskon"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/input_design" />
            </RelativeLayout>
        </soup.neumorphism.NeumorphCardView>


    </RelativeLayout>
    <soup.neumorphism.NeumorphButton
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="visible"
        android:id="@+id/confirm_final_order_btn"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        app:neumorph_lightSource="leftTop"
        app:neumorph_backgroundColor="@color/LightNeoBG"
        app:neumorph_shadowColorDark="@color/LightneoShadow"
        app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow"
        android:textAlignment="textEnd"
        android:textColor="@color/notallblack"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/txtbayar"
        android:textColor="@color/notallblack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUDAH BAYAR"
        android:fontFamily="@font/poesten"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_26sdp"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"/>

</RelativeLayout>