<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">
    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_details"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:text="Product Description"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_details"
        android:text="Product Price"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="60dp"
        app:textSize="16dp"
        app:initialNumber="1"
        app:finalNumber="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/product_price_details"
        android:layout_marginTop="10dp"
        >

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
    <soup.neumorphism.NeumorphButton
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="visible"
        android:id="@+id/pd_add_to_cart_button"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        app:neumorph_lightSource="leftTop"
        app:neumorph_backgroundColor="@color/LightNeoBG"
        app:neumorph_shadowColorDark="@color/LightneoShadow"
        app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow"
        android:textAlignment="textEnd"
        android:textColor="@color/notallblack"
        android:textSize="25dp"
        />
    <TextView
        android:textColor="@color/notallblack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Keranjang"
        android:fontFamily="@font/poesten"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_26sdp"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"/>


</RelativeLayout>