<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <RelativeLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/r111"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:layout_alignParentTop="true"
        >
        <soup.neumorphism.NeumorphTextView
            app:neumorph_backgroundColor="@color/LightNeoBG"
            app:neumorph_shadowColorDark="@color/LightneoShadow"
            app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow"
            android:fontFamily="@font/poesten"
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keranjang"
            android:textColor="#333232"
            android:textSize="25dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="10dp"

            />
    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/cartvector"
        android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:text="Congratulations, Your Final order has been placed successfully. Soon it will be verified"
        android:textSize="20dp"
        android:visibility="gone"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r111"
        android:layout_above="@+id/next_btn"
        ></androidx.recyclerview.widget.RecyclerView>

    <soup.neumorphism.NeumorphButton
        android:visibility="visible"
        android:id="@+id/next_btn"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        app:neumorph_lightSource="leftTop"
        app:neumorph_backgroundColor="@color/LightNeoBG"
        app:neumorph_shadowColorDark="@color/LightneoShadow"
        app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow"
        android:textAlignment="textEnd"
        android:textColor="@color/notallblack"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/textcheckout"
        android:textColor="@color/notallblack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHECKOUT"
        android:fontFamily="@font/poesten"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_17sdp"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"/>
</RelativeLayout>