<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:cardElevation="1dp"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@color/transparent">
        <soup.neumorphism.NeumorphCardView

            android:id="@+id/carview3"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:padding="12dp"
            app:neumorph_lightSource="leftTop"
            app:neumorph_backgroundColor="@color/LightNeoBG"
            app:neumorph_shadowColorDark="@color/LightneoShadow"
            app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow"
            app:neumorph_shadowElevation="2dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="pressed"
            app:neumorph_inset="12dp"
            app:neumorph_insetStart="12dp"
            app:neumorph_insetEnd="12dp"
            app:neumorph_insetTop="12dp"
            app:neumorph_insetBottom="12dp"
            app:neumorph_strokeWidth="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                >


                <ImageView
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/blackline"
                    android:rotation="90"
                    android:layout_marginTop="@dimen/_20sdp"/>
                <soup.neumorphism.NeumorphTextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/cart_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:fontFamily="@font/poesten"
                    android:textColor="@color/notallblack"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    />

                <TextView
                    android:fontFamily="@font/raleway_light"
                    android:id="@+id/jmlbrngdisplay"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cart_product_name"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:text="Jumlah Barang"
                    android:textColor="@color/notallblack"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:fontFamily="@font/raleway_light"
                    android:layout_marginLeft="@dimen/_65sdp"
                    android:id="@+id/cart_product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111"
                    android:layout_below="@id/jmlbrngdisplay"
                    android:textColor="@color/notallblack"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginRight="33dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17ssp"
                    />

                <TextView
                    android:layout_marginRight="@dimen/_40sdp"
                    android:id="@+id/texttotaldisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cart_product_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/raleway_light"
                    android:text="Harga Satuan"
                    android:textColor="@color/notallblack"
                    android:textSize="@dimen/_10ssp" />
                <TextView
                    android:fontFamily="@font/raleway_light"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/cart_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111"
                    android:textSize="@dimen/_13ssp"
                    android:layout_below="@id/texttotaldisplay"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginTop="7dp"
                    />

                <TextView
                    android:layout_marginRight="@dimen/_40sdp"
                    android:id="@+id/totaldisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cart_product_price"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/raleway_light"
                    android:text="Total Harga"
                    android:textColor="@color/notallblack"
                    android:textSize="@dimen/_10ssp" />
                <TextView
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/raleway_light"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/cartproducttotalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="720.000 IDR"
                    android:layout_below="@id/totaldisplay"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginTop="7dp"
                    />

            </RelativeLayout>
        </soup.neumorphism.NeumorphCardView>

</LinearLayout>
</RelativeLayout>