<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">
    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="KATEGORI"
        android:fontFamily="@font/raleway_light"
        android:textColor="@color/notallblack"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_below="@id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">


        <LinearLayout
            android:id="@+id/linear1_category_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <soup.neumorphism.NeumorphCardView

                    android:id="@+id/kategoripakaian"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_backgroundColor="@color/LightNeoBG"
                    app:neumorph_shadowColorDark="@color/LightneoShadow"
                    app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_inset="12dp"
                    app:neumorph_insetStart="12dp"
                    app:neumorph_insetEnd="12dp"
                    app:neumorph_insetTop="12dp"
                    app:neumorph_insetBottom="12dp"
                    app:neumorph_strokeWidth="1dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/notallblack"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Pakaian"
                            android:textSize="@dimen/_15ssp"
                            android:fontFamily="@font/poesten"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            />

                    </RelativeLayout>

                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <soup.neumorphism.NeumorphCardView

                    android:id="@+id/kategoriaksesoris"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_backgroundColor="@color/LightNeoBG"
                    app:neumorph_shadowColorDark="@color/LightneoShadow"
                    app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_inset="12dp"
                    app:neumorph_insetStart="12dp"
                    app:neumorph_insetEnd="12dp"
                    app:neumorph_insetTop="12dp"
                    app:neumorph_insetBottom="12dp"
                    app:neumorph_strokeWidth="1dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/notallblack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aksesoris"
                            android:textSize="@dimen/_15ssp"
                            android:fontFamily="@font/poesten"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>



                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/rel1">
        <LinearLayout
            android:id="@+id/linear1_category_layout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <soup.neumorphism.NeumorphCardView

                    android:id="@+id/kategorihijab"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_backgroundColor="@color/LightNeoBG"
                    app:neumorph_shadowColorDark="@color/LightneoShadow"
                    app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_inset="12dp"
                    app:neumorph_insetStart="12dp"
                    app:neumorph_insetEnd="12dp"
                    app:neumorph_insetTop="12dp"
                    app:neumorph_insetBottom="12dp"
                    app:neumorph_strokeWidth="1dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/notallblack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hijab"
                            android:textSize="@dimen/_15ssp"
                            android:fontFamily="@font/poesten"
                            android:layout_centerHorizontal="true"

                            />

                    </RelativeLayout>



                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <soup.neumorphism.NeumorphCardView

                    android:id="@+id/kategorialsol"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_backgroundColor="@color/LightNeoBG"
                    app:neumorph_shadowColorDark="@color/LightneoShadow"
                    app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_inset="12dp"
                    app:neumorph_insetStart="12dp"
                    app:neumorph_insetEnd="12dp"
                    app:neumorph_insetTop="12dp"
                    app:neumorph_insetBottom="12dp"
                    app:neumorph_strokeWidth="1dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/notallblack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alat Shalat"
                            android:textSize="@dimen/_15ssp"
                            android:fontFamily="@font/poesten"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>



                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/relkategori"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel2"/>
</RelativeLayout>