<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">
    <RelativeLayout
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/bluesquarecorner">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:id="@+id/product_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent"
            app:shapeAppearance="@android:color/transparent"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"/>

        <TextView
            android:fontFamily="@font/poesten"
            android:id="@+id/product_name"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/product_image"
            android:text="NAMA PRODUK"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_17ssp"/>

        <TextView
            android:id="@+id/product_description"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/product_name"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@id/product_image"
            android:fontFamily="@font/raleway_light"
            android:text="Deskripsi"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:fontFamily="@font/nunito_sans_italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_price"
            android:layout_below="@id/product_description"
            android:text="Harga"
            android:layout_toEndOf="@id/product_image"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:textSize="@dimen/_17ssp"/>

        <RelativeLayout
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bluecornerfull"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"/>
        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>