<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity"
    android:background="@color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/rel0"
        android:background="@drawable/bluesquarecorner">
        <soup.neumorphism.NeumorphCardView

            android:id="@+id/neu1"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="match_parent"
            android:padding="12dp"
            app:neumorph_lightSource="leftTop"
            app:neumorph_backgroundColor="@color/LightNeoBG"
            app:neumorph_shadowColorDark="@color/LightneoShadow"
            app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="pressed"
            app:neumorph_inset="12dp"
            app:neumorph_insetStart="12dp"
            app:neumorph_insetEnd="12dp"
            app:neumorph_insetTop="12dp"
            app:neumorph_insetBottom="12dp"
            app:neumorph_strokeWidth="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/retur_input_pencarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@android:color/transparent"
                    android:hint="Cari Barang"
                    android:padding="9dp"
                    android:textColorHint="@color/notallblack"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/retur_caribarang"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toRightOf="@+id/neu1"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="textEnd"
            android:textColor="@color/notallblack"
            android:textSize="25dp"
            android:visibility="visible"
            app:neumorph_backgroundColor="@color/LightNeoBG"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorDark="@color/LightneoShadow"
            app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow" />
        <TextView
            android:layout_marginLeft="@dimen/_35sdp"
            android:textColor="@color/notallblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari"
            android:fontFamily="@font/poesten"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_26sdp"
            android:textAlignment="center"
            android:textSize="@dimen/_15ssp"
            android:layout_toRightOf="@+id/neu1"/>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/rel0">


        <LinearLayout
            android:id="@+id/linear1_category_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <soup.neumorphism.NeumorphCardView

                    android:id="@+id/retur_kategoripakaianadm"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    app:neumorph_backgroundColor="@color/LightNeoBG"
                    app:neumorph_inset="12dp"
                    app:neumorph_insetBottom="12dp"
                    app:neumorph_insetEnd="12dp"
                    app:neumorph_insetStart="12dp"
                    app:neumorph_insetTop="12dp"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_shadowColorDark="@color/LightneoShadow"
                    app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poesten"
                            android:text="Pakaian"
                            android:textColor="@color/notallblack"
                            android:textSize="@dimen/_15ssp" />

                    </RelativeLayout>

                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <soup.neumorphism.NeumorphCardView

                    android:id="@+id/retur_kategoriaksesorisadm"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    app:neumorph_backgroundColor="@color/LightNeoBG"
                    app:neumorph_inset="12dp"
                    app:neumorph_insetBottom="12dp"
                    app:neumorph_insetEnd="12dp"
                    app:neumorph_insetStart="12dp"
                    app:neumorph_insetTop="12dp"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_shadowColorDark="@color/LightneoShadow"
                    app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poesten"
                            android:text="Aksesoris"
                            android:textColor="@color/notallblack"
                            android:textSize="@dimen/_15ssp" />

                    </RelativeLayout>


                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/rel1">
        <LinearLayout
            android:id="@+id/linear1_category_layout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <soup.neumorphism.NeumorphCardView

                    android:id="@+id/retur_kategorihijabadm"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_backgroundColor="@color/LightNeoBG"
                    app:neumorph_shadowColorDark="@color/LightneoShadow"
                    app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_inset="12dp"
                    app:neumorph_insetStart="12dp"
                    app:neumorph_insetEnd="12dp"
                    app:neumorph_insetTop="12dp"
                    app:neumorph_insetBottom="12dp"
                    app:neumorph_strokeWidth="1dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/notallblack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hijab"
                            android:textSize="@dimen/_15ssp"
                            android:fontFamily="@font/poesten"
                            android:layout_centerInParent="true"

                            />

                    </RelativeLayout>



                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <soup.neumorphism.NeumorphCardView

                    android:id="@+id/retur_kategorialsoladm"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_backgroundColor="@color/LightNeoBG"
                    app:neumorph_shadowColorDark="@color/LightneoShadow"
                    app:neumorph_shadowColorLight="@color/LIghtNeoLightShadow"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_inset="12dp"
                    app:neumorph_insetStart="12dp"
                    app:neumorph_insetEnd="12dp"
                    app:neumorph_insetTop="12dp"
                    app:neumorph_insetBottom="12dp"
                    app:neumorph_strokeWidth="1dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/notallblack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alat Shalat"
                            android:textSize="@dimen/_15ssp"
                            android:fontFamily="@font/poesten"
                            android:layout_centerInParent="true"
                            />

                    </RelativeLayout>



                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/retur_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel2" />
</RelativeLayout>