<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relparentstruk">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:id="@+id/rel1struk">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/contohlogo"
            android:layout_centerHorizontal="true"
            android:id="@+id/image1"/>

        <TextView
            android:id="@+id/textbarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image1"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poesten"
            android:text="Pengembalian"
            android:textColor="@color/notallblack"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/returuang_txttotalharga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textbarang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Rp.________________"
            android:textColor="@color/notallblack"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Detail Barang Yang Dikembalikan"
            android:textColor="@color/notallblack"
            android:textSize="@dimen/_10ssp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel1struk"
        android:layout_marginBottom="@dimen/_100sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="invisible"
            android:id="@+id/retur_recstruk"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relbottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poesten"
                    android:text="Total"
                    android:textColor="@color/notallblack"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView

                    android:textSize="@dimen/_13ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:text="__"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/kronika"
                    android:textColor="@color/notallblack"
                    android:id="@+id/returuang_txttotalunitstruk"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/returuang_totalharga2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:fontFamily="@font/kronika"
                        android:text="Rp._______"
                        android:textColor="@color/notallblack"
                        android:textSize="@dimen/_13ssp" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tanngal sekarang"
            android:fontFamily="@font/raleway_light"
            android:textSize="@dimen/_11ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/returuang_tanggalstruk"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_12sdp"/>
        <TextView
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Struk Digital dari butik"
            android:fontFamily="@font/poesten"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:textSize="@dimen/_10ssp"/>
    </RelativeLayout>
</RelativeLayout>